<!DOCTYPE html>
<html>
<head>
<style>

<link href="https://fonts.googleapis.com/css?family=Quicksand|Wire+One" rel="stylesheet">

div.container {
    width: 100%;
}

header {
    text-align: left;
    font-family: 'Quicksand';
    font-size: 25px;
}

section1 {
    font-family: 'Wire One';
    font-size: 36px;
    padding: 0.5em;
    margin-left: 0px;
}

footer {
    padding: 1em;
    color: #ebf5fb;
    background-color: #717d7e;
    clear: left;
    text-align: center;
    font-family: 'Wire One';
    font-size: 25px;
}

nav {
    float: left;
    max-width: 170px;
    margin: 0;
    padding: 1em;
}


section1 {
    padding: 1em;
    overflow: hidden;
}

</style>
</head>
<body style="color:#273746; background-color:#ebf5fb;">

<div class="container">

<header>
   <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
   <h1> sentimentex </h1>
</header>

<section1>

<link href="https://fonts.googleapis.com/css?family=Quicksand|Wire+One" rel="stylesheet">
  <b> Inspired by those with Asperger's, sentimentex is the idea of Siyuan Liu, Faazliah Mohamed, and Saniyah Shaikh at PennApps xvi (Fall 2017). It aims to help those who have a hard time discerning the emotions from texts, emails, and other text-based media by using machine learning, natural language processing, and webscraping to calculate the percentages of emotions present in the given text. 
<!-- sentimentex also provides suggestions for responses to further increase accessibility. --> </b>

<br>

</section1>

<br>
<br>


<footer> 
    <a href="index.htm" style="color:#f5b7b1;">Home</a> 	&nbsp;	&nbsp;	&nbsp;	&nbsp;
    <a href="about.htm" style="color:#f5b7b1;">About</a> 	&nbsp;	&nbsp;	&nbsp;	&nbsp;
    <a href="contact.htm" style="color:#f5b7b1;">Contact Us</a> 	&nbsp;	&nbsp;	&nbsp;	&nbsp;
    Copyright &copy; Siyuan Liu, Faazilah Mohamed, Saniyah Shaikh
</footer>

</div>

</body>
</html>
