<!DOCTYPE html>
<html>
<head>
<style>

<link href="https://fonts.googleapis.com/css?family=Quicksand|Wire+One" rel="stylesheet">

div.container {
    width: 100%;
}

header {
    text-align: left;
    font-family: 'Quicksand';
    font-size: 25px;
}

section1 {
    font-family: 'Wire One';
    font-size: 20px;
    padding: 0.5em;
    margin: 0px;
}

footer {
    padding: 1em;
    color: #ebf5fb;
    background-color: #717d7e;
    clear: left;
    text-align: center;
    font-family: 'Wire One';
    font-size: 25px;
}

nav {
    float: left;
    max-width: 170px;
    margin: 0;
    padding: 1em;
}


section1 {
    padding: 1em;
    overflow: hidden;
}

</style>
</head>
<body style="color:#273746; background-color:#ebf5fb;">

<div class="container">

<header>
   <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
   <b> <strong> <font size = "+10"> <b> sentimentex </b> </strong> </b> </font>
</header>

<section1 style="float:left; width:500px;">
  <link href='https://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet'>
  <h1> translate emotions:</h1>
  <form>
        <form action="uhhhhhhh">
        <textarea rows="15" cols="60"> </textarea>
  <br>
  <br>
  <input type="submit" value="Go!" >
</form> 
    </form>
 <br>
 </br>
</section1>

<section style="float:left; width:200px;">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vREaV8GG3fRGxGkZWSebfD2S3_oWwfweEyvsS9KinQx7_PClQfPgDqmgHIdWL8pwmeOdPNzUejPQApb/pubchart?oid=703804351&amp;format=interactive"></iframe>
</section>

<br>
<br>


<footer> 
    <a href="index.htm" style="color:#f5b7b1;">Home</a> 	&nbsp;	&nbsp;	&nbsp;	&nbsp;
    <a href="about.htm" style="color:#f5b7b1;">About</a> 	&nbsp;	&nbsp;	&nbsp;	&nbsp;
    <a href="contact.htm" style="color:#f5b7b1;">Contact Us</a> 	&nbsp;	&nbsp;	&nbsp;	&nbsp;
    Copyright &copy; Siyuan Liu, Faazilah Mohamed, Saniyah Shaikh
</footer>

</div>

</body>
</html>
