<!DOCTYPE html>
<html>
<head>
<style>

<link href="https://fonts.googleapis.com/css?family=Quicksand|Wire+One" rel="stylesheet">

div.container {
    width: 100%;
}

header {
    text-align: left;
    font-family: 'Quicksand';
    font-size: 25px;
}

section1 {
    font-family: 'Wire One';
    font-size: 30px;
    padding: 0.5em;
    margin-left: 0px;
}

footer {
    padding: 1em;
    color: #ebf5fb;
    background-color: #717d7e;
    clear: left;
    text-align: center;
    font-family: 'Wire One';
    font-size: 25px;
}

nav {
    float: left;
    max-width: 170px;
    margin: 0;
    padding: 1em;
}


section1 {
    padding: 1em;
    overflow: hidden;
}

</style>
</head>
<body style="color:#273746; background-color:#ebf5fb;">

<div class="container">

<header>
   <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
   <h1> sentimentex </h1>
</header>

  <ul style="list-style: none; font-family: 'Wire One'; font-size: 35px">

<link href="https://fonts.googleapis.com/css?family=Quicksand|Wire+One" rel="stylesheet">
<b>
<li> Siyuan Liu: <a href="mailto:siyuanl@seas.upenn.edu" style="color:#f5b7b1;"> siyuanl@seas.upenn.edu</a> </li>
<li> Faazilah Mohamed: <a href="mailto:faazilah@sas.upenn.edu" style="color:#f5b7b1;"> faazilah@sas.upenn.edu</a></li>
<li> Saniyah Shaikh: <a href="mailto:saniyah@seas.upenn.edu" style="color:#f5b7b1;"> saniyah@seas.upenn.edu</a></li>
</b>
</ul>


<br>
<br>


<footer> 
    <a href="index.htm" style="color:#f5b7b1;">Home</a> 	&nbsp;	&nbsp;	&nbsp;	&nbsp;
    <a href="about.htm" style="color:#f5b7b1;">About</a> 	&nbsp;	&nbsp;	&nbsp;	&nbsp;
    <a href="contact.htm" style="color:#f5b7b1;">Contact Us</a> 	&nbsp;	&nbsp;	&nbsp;	&nbsp;
    Copyright &copy; Siyuan Liu, Faazilah Mohamed, Saniyah Shaikh
</footer>

</div>

</body>
</html>
