<!DOCTYPE html>
<html>
<head>

<title>giphy.js demo</title>
<script src="giphy.js"></script>

<script language="JavaScript" type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
        $(function() {
            $('a#process_input').bind('click', function()
            {
                $.getJSON('/chartDisplay'. {
                    username: $('input[name=="username"]').val(),
                }, function(data){
                    $("#result").text(data.result);
                });
                return false;
                });            
        });</script>

<style>
<link href="https://fonts.googleapis.com/css?family=Quicksand|Wire+One" rel="stylesheet">
div.container {
    width: 100%;
}
header {
    text-align: left;
    font-family: 'Quicksand';
    font-size: 25px;
}
section1 {
    font-family: 'Wire One';
    font-size: 20px;
    padding: 0.5em;
    margin: 0px;
    padding: 1em;
    overflow: hidden;
}
footer {
    padding: 1em;
    color: #ebf5fb;
    background-color: #717d7e;
    clear: left;
    text-align: center;
    font-family: 'Wire One';
    font-size: 25px;
}
nav {
    float: left;
    max-width: 170px;
    margin: 0;
    padding: 1em;
}
</style>
</head>
<body style="color:#273746; background-color:#ebf5fb;">

<div class="container">

<header>
   <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
   <b> <strong> <font size = "+10"> <b> sentimentex </b> </strong> </b> </font>
</header>

<section1 style="float:left; width:500px;">
  <link href='https://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet'>
  <h1> translate emotions:</h1>
  <form class="form-signin" action="/chartDisplay" method="post" role="form">
        <link href='https://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet'>
            <textarea rows="10" cols="60"input type="text" name="username" class="form-control" placeholder="Your text here." required autofocus></textarea>
        <form>
            <a href = 'chartDisplay' id = process_input><button class = 'btn btn-default'>Submit</button></a></form>
            <p id = result>...</p>
         </form>
 <br>
 </br>
</section1>


<br>
<br>


<footer> 
    <a href="index.htm" style="color:#f5b7b1;">Home</a>   &nbsp;  &nbsp;  &nbsp;  &nbsp;
    <a href="about.htm" style="color:#f5b7b1;">About</a>  &nbsp;  &nbsp;  &nbsp;  &nbsp;
    <a href="contact.htm" style="color:#f5b7b1;">Contact Us</a>   &nbsp;  &nbsp;  &nbsp;  &nbsp;
    <img src="giphylogo.gif" style="width:104px;height:30px;">  &nbsp;  &nbsp;  &nbsp;  &nbsp;
    Copyright &copy; Siyuan Liu, Faazilah Mohamed, Saniyah Shaikh
</footer>

</div>

</body>
</html>
